<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Первый проект</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./all.css">
    <link rel="stylesheet" href="./effect.css">
</head>
<body>
    <div class="wrapper">
        <section class="container1">
            <div class="center">
                <header>
                    <div class="logo">
                        <span>Startup</span>
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Works</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Clients</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </header>
                <h1>Welcome to STARTUP</h1>
                <p class="descr">Your Favourite Creative Agency Template</p>
                <div class="btn">
                    <a href="#">GET STARTED</a>
                </div>
            </div>
        </section>
        <section class="container2">
            <div class="center">
                <h2>SERVICES</h2>
                <i></i>
                <p class="descr">We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
                <div class="cards">
                    <div>
                        <i class="fab fa-adn"></i>
                        <p class="descr1">Clean Typography</p>
                        <p class="descr2">
                            Lorem ipsum dolor sit amet, 
                            consectetur adipisicing elit. Minima maxime 
                            quam architecto quo inventore harum ex magni, 
                            dicta impedit. Lorem ipsum.
                        </p>
                    </div>
                    <div>
                        <i class="fas fa-sad-tear"></i>
                        <p class="descr1">Rock Solid Code</p>
                        <p class="descr2">
                            Lorem ipsum dolor sit amet, 
                            consectetur adipisicing elit. Minima maxime 
                            quam architecto quo inventore harum ex magni, 
                            dicta impedit. Lorem ipsum.
                        </p>
                    </div>
                    <div>
                        <i class="far fa-life-ring"></i>
                        <p class="descr1">Expert Support</p>
                        <p class="descr2">
                            Lorem ipsum dolor sit amet, 
                            consectetur adipisicing elit. Minima maxime 
                            quam architecto quo inventore harum ex magni, 
                            dicta impedit. Lorem ipsum.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="container3">
            <div class="center">
                <h2>ABOUT US</h2>
                <i></i>
                <p class="descr">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
                <div class="columns">
                    <div>
                        <p class="descr1">
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy 
                            eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. 
                            At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, 
                            no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem 
                            ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum
                        </p>
                    </div>
                    <div>
                        <p class="descr1">
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy 
                            eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. 
                            At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, 
                            no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem 
                            ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="container4">
            <div class="center">
                <h2>Latest Works</h2>
                <i></i>
                <ul class="sub_menu">
                    <li>All</li>
                    <li>Branding</li>
                    <li>Desing</li>
                    <li>Development</li>
                    <li>Strotegy</li>
                </ul>
                <div class="golery">
                    <div class="pic">
                        <img src="./images/image1.png">
                        <span class="pic-caption bottom-to-top">
                            <h2 class="pic-title">Hair Dresser</h2>
                            <p>Branding</p>
                            <a href="#">VIEW ></a>
                        </span>
                    </div>
                    <div class="pic">
                        <img src="./images/image2.png" class="pic-image" alt="NO">
                        <span class="pic-caption bottom-to-top">
                            <h2 class="pic-title">Hair Dresser</h2>
                            <p>Branding</p>
                            <a href="#">VIEW ></a>
                        </span>
                    </div>
                    <div class="pic">
                        <img src="./images/image3.png" class="pic-image" alt="NO">
                        <span class="pic-caption bottom-to-top">
                            <h2 class="pic-title">Hair Dresser</h2>
                            <p>Branding</p>
                            <a href="#">VIEW ></a>
                        </span>
                    </div>
                    <div class="pic">
                        <img src="./images/image4.png" class="pic-image" alt="NO">
                        <span class="pic-caption bottom-to-top">
                            <h2 class="pic-title">Hair Dresser</h2>
                            <p>Branding</p>
                            <a href="#">VIEW ></a>
                        </span>
                    </div>
                    <div class="pic">
                        <img src="./images/image5.png" class="pic-image" alt="NO">
                        <span class="pic-caption bottom-to-top">
                            <h2 class="pic-title">Hair Dresser</h2>
                            <p>Branding</p>
                            <a href="#">VIEW ></a>
                        </span>
                    </div>
                    <div class="pic">
                        <img src="./images/image6.png" class="pic-image" alt="NO">
                        <span class="pic-caption bottom-to-top">
                            <h2 class="pic-title">Hair Dresser</h2>
                            <p>Branding</p>
                            <a href="#">VIEW ></a>
                        </span>
                    </div>
                    <div class="pic">
                        <img src="./images/image7.png" class="pic-image" alt="NO">
                        <span class="pic-caption bottom-to-top">
                            <h2 class="pic-title">Hair Dresser</h2>
                            <p>Branding</p>
                            <a href="#">VIEW ></a>
                        </span>
                    </div>
                    <div class="pic">
                        <img src="./images/image8.png" class="pic-image" alt="NO">
                        <span class="pic-caption bottom-to-top">
                            <h2 class="pic-title">Hair Dresser</h2>
                            <p>Branding</p>
                            <a href="#">VIEW ></a>
                        </span>
                    </div>
                    <div class="pic">
                        <img src="./images/image9.png" class="pic-image" alt="NO">
                        <span class="pic-caption bottom-to-top">
                            <h2 class="pic-title">Hair Dresser</h2>
                            <p>Branding</p>
                            <a href="#">VIEW ></a>
                        </span>
                    </div>
                </div>
            </div>
        </section>
        <section class="container5">
            <div class="opasiti">
                <div class="center">
                    <p class="descr">
                        Do you like OUR WORK so far?<br>
                        Let's talk about YOUR PROJECT!
                    </p> 
                    <div class="btn1">
                        <a href="#">Get in Touch</a>
                    </div> 
                </div>
            </div>
        </section>
        <section class="container6">
            <div class="center">
                <div class="emblems">
                    <div>
                        <img src="./images/emblem1.png" alt="NO">
                    </div>
                    <div>
                        <img src="./images/emblem2.png" alt="NO">
                    </div>
                     <div>
                        <img src="./images/emblem3.png" alt="NO">
                    </div>
                    <div>
                        <img src="./images/emblem4.png" alt="NO">
                    </div>
                    <div>
                        <img src="./images/emblem5.png" alt="NO">
                    </div>   
                </div>
                <p class="descr">
                    Hvaing placeat facere possimus, omnis voluptas assumenda est, 
                    omnis dolor repellendus. Temporibus autem quibusdam et aut officiis 
                    debitis aut rerum”
                </p>
                <p class="descr2">
                    John Doe, Google Inc.
                </p>
            </div>
        </section>
        <section class="container7">
            <div class="center">
                <div class="social_network">
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-twitter"></i>
                </div>
                <p class="descr">&copy 2017 Startup, Designed by ShapedTheme</p>
            </div>
        </section>
    </div>
    <script src="./all.js"></script>
</body>
</html>